('E:\\Work\\HF7211_Soft_100J_WIFI\\build\\demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Work\\HF7211_Soft_100J_WIFI\\build\\demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('demo', 'E:\\Work\\HF7211_Soft_100J_WIFI\\demo.py', 'PYSOURCE'),
  ('Ui_pw1dialog',
   'E:\\Work\\HF7211_Soft_100J_WIFI\\Ui_pw1dialog.py',
   'PYSOURCE'),
  ('Ui_control', 'E:\\Work\\HF7211_Soft_100J_WIFI\\Ui_control.py', 'PYSOURCE'),
  ('transfer', 'E:\\Work\\HF7211_Soft_100J_WIFI\\transfer.py', 'PYSOURCE'),
  ('signalslot', 'E:\\Work\\HF7211_Soft_100J_WIFI\\signalslot.py', 'PYSOURCE'),
  ('image_rc', 'E:\\Work\\HF7211_Soft_100J_WIFI\\image_rc.py', 'PYSOURCE'),
  ('Control.exe.manifest',
   'E:\\Work\\HF7211_Soft_100J_WIFI\\build\\demo\\demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
