exe  2021-03-15 09:51:49   开启软件-----------------------------
exe  2021-03-15 15:41:54   开启软件-----------------------------
exe  2021-03-15 15:42:22   开启软件-----------------------------
exe  2021-03-15 15:46:20   开启软件-----------------------------
exe  2021-03-15 17:01:45   开启软件-----------------------------
4  2021-03-15 17:02:48   获取异常指令为BB 04 C3 CC 33 C3 3C BB 04 
exe  2021-03-15 17:05:07   开启软件-----------------------------
exe  2021-03-15 17:08:22   开启软件-----------------------------
exe  2021-03-15 17:09:47   开启软件-----------------------------
exe  2021-03-15 17:13:28   开启软件-----------------------------
exe  2021-03-15 17:14:14   开启软件-----------------------------
exe  2021-03-15 17:15:53   开启软件-----------------------------
exe  2021-03-15 17:18:54   开启软件-----------------------------
exe  2021-03-15 17:20:51   开启软件-----------------------------
exe  2021-03-15 17:23:06   开启软件-----------------------------
