exe  2021-03-22 10:09:22   开启软件-----------------------------
exe  2021-03-22 10:10:00   开启软件-----------------------------
exe  2021-03-22 10:10:17   开启软件-----------------------------
exe  2021-03-22 14:39:37   开启软件-----------------------------
exe  2021-03-22 14:39:53   开启软件-----------------------------
14  2021-03-22 14:41:34   获取异常指令为BB 0E C3 CC 33 C3 3C BB 0E C3 0A 91 00 F0 
exe  2021-03-22 14:45:42   开启软件-----------------------------
exe  2021-03-22 14:51:09   开启软件-----------------------------
exe  2021-03-22 14:54:42   开启软件-----------------------------
exe  2021-03-22 14:55:18   开启软件-----------------------------
exe  2021-03-22 14:56:21   开启软件-----------------------------
exe  2021-03-22 14:56:29   开启软件-----------------------------
exe  2021-03-22 14:56:41   开启软件-----------------------------
exe  2021-03-22 15:00:32   开启软件-----------------------------
exe  2021-03-22 15:01:27   开启软件-----------------------------
13  2021-03-22 15:02:52   获取异常指令为BB 0D C3 CC 33 C3 3C BB 0D C3 0A 8C 00 00 CC FF 
exe  2021-03-22 15:13:22   开启软件-----------------------------
exe  2021-03-22 15:23:06   开启软件-----------------------------
exe  2021-03-22 15:26:39   开启软件-----------------------------
exe  2021-03-22 15:30:54   开启软件-----------------------------
exe  2021-03-22 15:32:25   开启软件-----------------------------
exe  2021-03-22 15:33:15   开启软件-----------------------------
exe  2021-03-22 15:34:00   开启软件-----------------------------
exe  2021-03-22 15:55:51   开启软件-----------------------------
exe  2021-03-22 15:59:06   开启软件-----------------------------
exe  2021-03-22 16:21:01   开启软件-----------------------------
exe  2021-03-22 16:22:53   开启软件-----------------------------
exe  2021-03-22 16:24:40   开启软件-----------------------------
6  2021-03-22 16:24:53   获取异常指令为41 54 2B BB 06 C3 CC 33 C3 3C 4E 41 4D 45 0D 0A BB 06 C3 0A 8C 00 00 CC 33 C3 3C BB 06 C3 CC 33 C3 3C BB 06 C3 0A 8C 00 00 CC 33 C3 3C 
7  2021-03-22 16:30:50   获取异常指令为41 54 2B 4E BB 07 C3 CC 33 C3 3C 41 4D 45 0D 0A BB 07 C3 0A 8C 00 00 CC 33 C3 3C BB 07 C3 CC 33 C3 3C BB 07 C3 0A 8C 00 00 CC 33 C3 3C 
14  2021-03-22 16:31:16   获取异常指令为BB 0E C3 CC 33 C3 3C BB 0E C3 
