exe  2021-03-11 09:47:21   开启软件-----------------------------
exe  2021-03-11 09:51:25   开启软件-----------------------------
exe  2021-03-11 09:54:49   开启软件-----------------------------
1  2021-03-11 09:55:02   获取异常指令为BB 01 C3 CC 33 C3 3C BB 01 C3 01 C2 00 00 CC 33 
exe  2021-03-11 09:56:28   开启软件-----------------------------
exe  2021-03-11 14:09:12   开启软件-----------------------------
exe  2021-03-11 14:13:00   开启软件-----------------------------
exe  2021-03-11 14:17:47   开启软件-----------------------------
exe  2021-03-11 14:36:39   开启软件-----------------------------
exe  2021-03-11 16:30:52   开启软件-----------------------------
exe  2021-03-11 16:31:26   开启软件-----------------------------
exe  2021-03-11 16:31:49   开启软件-----------------------------
exe  2021-03-11 16:35:20   开启软件-----------------------------
exe  2021-03-11 16:35:30   开启软件-----------------------------
exe  2021-03-11 16:38:19   开启软件-----------------------------
exe  2021-03-11 16:53:19   开启软件-----------------------------
exe  2021-03-11 16:53:30   开启软件-----------------------------
