2021_06_03 2021-06-03 15:05:20    开启软件-----------------------------
2021_06_03 2021-06-03 15:05:20    开启软件-----------------------------
2021_06_03 2021-06-03 15:06:16    开启软件-----------------------------
2021_06_03 2021-06-03 15:06:16    开启软件-----------------------------
2021_06_03 2021-06-03 15:36:09    开启软件-----------------------------
2021_06_03 2021-06-03 15:36:09    开启软件-----------------------------
2021_06_03 2021-06-03 16:53:18    开启软件-----------------------------
2021_06_03 2021-06-03 16:53:18    开启软件-----------------------------
2021_06_03 2021-06-03 16:57:32    开启软件-----------------------------
2021_06_03 2021-06-03 16:57:32    开启软件-----------------------------
2021_06_03 2021-06-03 16:57:45   急停
2021_06_03 2021-06-03 16:57:49   全开工作
2021_06_03 2021-06-03 16:57:50   全开工作
2021_06_03 2021-06-03 16:57:52   全开工作
2021_06_03 2021-06-03 16:57:54   全关工作
2021_06_03 2021-06-03 16:57:58   一键全关
