2021_06_15 2021-06-15 14:45:58    开启软件-----------------------------
2021_06_15 2021-06-15 14:45:58    开启软件-----------------------------
2021_06_15 2021-06-15 14:46:37    开启软件-----------------------------
2021_06_15 2021-06-15 14:46:37    开启软件-----------------------------
2021_06_15 2021-06-15 14:48:11    开启软件-----------------------------
2021_06_15 2021-06-15 14:48:11    开启软件-----------------------------
2021_06_15 2021-06-15 14:51:01    开启软件-----------------------------
2021_06_15 2021-06-15 14:51:01    开启软件-----------------------------
2021_06_15 2021-06-15 14:53:06    开启软件-----------------------------
2021_06_15 2021-06-15 14:53:06    开启软件-----------------------------
2021_06_15 2021-06-15 14:53:29    开启软件-----------------------------
2021_06_15 2021-06-15 14:53:29    开启软件-----------------------------
2021_06_15 2021-06-15 15:09:35    开启软件-----------------------------
2021_06_15 2021-06-15 15:09:35    开启软件-----------------------------
2021_06_15 2021-06-15 15:10:25    开启软件-----------------------------
2021_06_15 2021-06-15 15:10:25    开启软件-----------------------------
2021_06_15 2021-06-15 15:10:45   全关工作
2021_06_15 2021-06-15 15:14:45    开启软件-----------------------------
2021_06_15 2021-06-15 15:14:45    开启软件-----------------------------
2021_06_15 2021-06-15 15:15:25    开启软件-----------------------------
2021_06_15 2021-06-15 15:15:25    开启软件-----------------------------
2021_06_15 2021-06-15 15:21:11    开启软件-----------------------------
2021_06_15 2021-06-15 15:21:11    开启软件-----------------------------
2021_06_15 2021-06-15 15:21:25   急停
2021_06_15 2021-06-15 15:23:41    开启软件-----------------------------
2021_06_15 2021-06-15 15:23:41    开启软件-----------------------------
2021_06_15 2021-06-15 15:37:18    开启软件-----------------------------
2021_06_15 2021-06-15 15:37:18    开启软件-----------------------------
2021_06_15 2021-06-15 15:37:34   一键全关
2021_06_15 2021-06-15 15:39:10   一键全关
