soft  2021-05-17 10:12:36   开启软件-----------------------------
relay_1  2021-05-17 10:12:40  尝试[关闭]第2台供电
relay_1  2021-05-17 10:12:40  [关闭]第2台供电失败
relay_1  2021-05-17 10:12:42  尝试[关闭]第2台供电
relay_1  2021-05-17 10:12:42  [关闭]第2台供电失败
relay_1  2021-05-17 10:12:43  尝试[开启]第3台供电
relay_1  2021-05-17 10:12:44  [开启]第3台供电失败
soft  2021-05-17 10:13:00   开启软件-----------------------------
relay_1  2021-05-17 10:13:02  尝试[开启]第2台供电
relay_1  2021-05-17 10:13:02  [开启]第2台供电失败
relay_1  2021-05-17 10:13:06  尝试[开启]第3台供电
relay_1  2021-05-17 10:13:06  [开启]第3台供电失败
relay_1  2021-05-17 10:13:11  尝试[开启]第4台供电
relay_1  2021-05-17 10:13:11  [开启]第4台供电失败
relay_1  2021-05-17 10:13:14  尝试[开启]第5台供电
relay_1  2021-05-17 10:13:14  [开启]第5台供电失败
relay_1  2021-05-17 10:13:16  尝试[开启]第6台供电
relay_1  2021-05-17 10:13:16  [开启]第6台供电失败
relay_1  2021-05-17 10:13:18  尝试[开启]第7台供电
relay_1  2021-05-17 10:13:18  [开启]第7台供电失败
relay_2  2021-05-17 10:13:20  尝试[开启]第9台供电
relay_2  2021-05-17 10:13:20  [开启]第9台供电失败
relay_2  2021-05-17 10:13:21  尝试[开启]第10台供电
relay_2  2021-05-17 10:13:22  [开启]第10台供电失败
relay_2  2021-05-17 10:13:23  尝试[开启]第11台供电
relay_2  2021-05-17 10:13:24  [开启]第11台供电失败
relay_2  2021-05-17 10:13:25  尝试[开启]第12台供电
relay_2  2021-05-17 10:13:25  [开启]第12台供电失败
relay_1  2021-05-17 10:13:26  尝试[开启]第2台供电
relay_1  2021-05-17 10:13:26  [开启]第2台供电失败
relay_1  2021-05-17 10:13:27  尝试[开启]第2台供电
relay_1  2021-05-17 10:13:28  [开启]第2台供电失败
relay_1  2021-05-17 10:13:28  尝试[关闭]第2台供电
relay_1  2021-05-17 10:13:29  [关闭]第2台供电失败
soft  2021-05-17 10:15:36   开启软件-----------------------------
relay_1  2021-05-17 10:15:39  尝试[开启]第2台供电
relay_1  2021-05-17 10:15:39  [开启]第2台供电失败
relay_1  2021-05-17 10:15:42  尝试[开启]第3台供电
relay_1  2021-05-17 10:15:42  [开启]第3台供电失败
