exe  2021-04-12 10:55:18   开启软件-----------------------------
exe  2021-04-12 13:53:53   开启软件-----------------------------
exe  2021-04-12 13:54:09   开启软件-----------------------------
exe  2021-04-12 14:31:32   开启软件-----------------------------
1  2021-04-12 14:31:51  尝试[开启]第1台预燃
1  2021-04-12 14:31:51  [开启]第1台预燃成功
exe  2021-04-12 15:22:04   开启软件-----------------------------
exe  2021-04-12 15:38:54   开启软件-----------------------------
exe  2021-04-12 15:39:21   开启软件-----------------------------
15  2021-04-12 15:39:23  尝试[开启]第1台供电15  2021-04-12 15:39:23  [开启]第1台供电成功
15  2021-04-12 15:39:24  尝试[开启]第2台供电15  2021-04-12 15:39:24  [开启]第2台供电成功
15  2021-04-12 15:39:25  尝试[开启]第3台供电15  2021-04-12 15:39:25  [开启]第3台供电成功
15  2021-04-12 15:39:26  尝试[开启]第4台供电15  2021-04-12 15:39:26  [开启]第4台供电成功
16  2021-04-12 15:39:31  尝试[开启]第9台供电16  2021-04-12 15:39:31  [开启]第9台供电成功
16  2021-04-12 15:39:31  尝试[开启]第10台供电16  2021-04-12 15:39:31  [开启]第10台供电成功
exe  2021-04-12 15:40:21   开启软件-----------------------------
15  2021-04-12 15:40:28  尝试[开启]第1台供电15  2021-04-12 15:40:28  [开启]第1台供电成功
15  2021-04-12 15:40:28  尝试[开启]第2台供电15  2021-04-12 15:40:29  [开启]第2台供电成功
15  2021-04-12 15:40:29  尝试[开启]第3台供电15  2021-04-12 15:40:29  [开启]第3台供电成功
15  2021-04-12 15:40:30  尝试[开启]第4台供电15  2021-04-12 15:40:30  [开启]第4台供电成功
1  2021-04-12 15:40:32  尝试[开启]第1台预燃
1  2021-04-12 15:40:32  [开启]第1台预燃成功
15  2021-04-12 15:40:34  尝试[开启]第5台供电15  2021-04-12 15:40:34  [开启]第5台供电成功
1  2021-04-12 15:40:36  尝试[开启]第1台工作1  2021-04-12 15:40:36  [开启]第1台工作成功
2  2021-04-12 15:40:36  尝试[开启]第2台工作2  2021-04-12 15:40:36  [开启]第2台工作成功
3  2021-04-12 15:40:37  尝试[开启]第3台工作3  2021-04-12 15:40:37  [开启]第3台工作成功
4  2021-04-12 15:40:38  尝试[开启]第4台工作4  2021-04-12 15:40:38  [开启]第4台工作成功
4  2021-04-12 15:40:42  尝试[关闭]第4台工作4  2021-04-12 15:40:42  [关闭]第4台工作成功
3  2021-04-12 15:40:44  尝试[关闭]第3台工作3  2021-04-12 15:40:44  [关闭]第3台工作成功
2  2021-04-12 15:40:46  尝试[关闭]第2台工作2  2021-04-12 15:40:46  [关闭]第2台工作成功
2  2021-04-12 15:41:05  尝试[开启]第2台工作2  2021-04-12 15:41:05  [开启]第2台工作成功
3  2021-04-12 15:41:06  尝试[开启]第3台工作3  2021-04-12 15:41:06  [开启]第3台工作成功
4  2021-04-12 15:41:07  尝试[开启]第4台工作4  2021-04-12 15:41:07  [开启]第4台工作成功
5  2021-04-12 15:41:07  尝试[开启]第5台工作5  2021-04-12 15:41:07  [开启]第5台工作成功
