exe  2021-04-08 14:20:47   开启软件-----------------------------
exe  2021-04-08 14:21:21   开启软件-----------------------------
exe  2021-04-08 14:22:04   开启软件-----------------------------
exe  2021-04-08 14:24:31   开启软件-----------------------------
exe  2021-04-08 14:30:31   开启软件-----------------------------
exe  2021-04-08 14:48:12   开启软件-----------------------------
16  2021-04-08 14:48:27  尝试[开启]第14台供电16  2021-04-08 14:48:27  [开启]第14台供电失败
exe  2021-04-08 14:49:35   开启软件-----------------------------
16  2021-04-08 14:49:41  尝试[开启]第14台供电16  2021-04-08 14:49:41  [开启]第14台供电失败
exe  2021-04-08 14:50:54   开启软件-----------------------------
16  2021-04-08 14:50:59  尝试[开启]第14台供电16  2021-04-08 14:50:59  [开启]第14台供电成功
16  2021-04-08 14:51:00  尝试[关闭]第14台供电16  2021-04-08 14:51:01  [关闭]第14台供电成功
16  2021-04-08 14:51:02  尝试[开启]第13台供电16  2021-04-08 14:51:02  [开启]第13台供电成功
16  2021-04-08 14:51:10  尝试[开启]第12台供电16  2021-04-08 14:51:10  [开启]第12台供电成功
16  2021-04-08 14:51:11  尝试[开启]第14台供电16  2021-04-08 14:51:11  [开启]第14台供电成功
16  2021-04-08 14:51:16  尝试[关闭]第14台供电16  2021-04-08 14:51:16  [关闭]第14台供电成功
16  2021-04-08 14:51:17  尝试[关闭]第13台供电16  2021-04-08 14:51:17  [关闭]第13台供电成功
16  2021-04-08 14:51:19  尝试[关闭]第12台供电16  2021-04-08 14:51:19  [关闭]第12台供电成功
exe  2021-04-08 14:52:01   开启软件-----------------------------
16  2021-04-08 14:52:06  尝试[开启]第14台供电16  2021-04-08 14:52:06  [开启]第14台供电成功
16  2021-04-08 14:52:08  尝试[开启]第13台供电16  2021-04-08 14:52:08  [开启]第13台供电成功
14  2021-04-08 14:52:22   设置第14台设备电流值为2000A
14  2021-04-08 14:52:29  尝试[开启]第14台工作14  2021-04-08 14:52:29  [开启]第14台工作成功
14  2021-04-08 14:52:33  尝试[关闭]第14台工作14  2021-04-08 14:52:34  [关闭]第14台工作成功
16  2021-04-08 14:52:46  尝试[关闭]第14台供电16  2021-04-08 14:52:46  [关闭]第14台供电成功
16  2021-04-08 14:52:49  尝试[关闭]第13台供电16  2021-04-08 14:52:50  [关闭]第13台供电成功
exe  2021-04-08 14:54:05   开启软件-----------------------------
exe  2021-04-08 15:33:09   开启软件-----------------------------
exe  2021-04-08 15:59:35   开启软件-----------------------------
exe  2021-04-08 16:04:15   开启软件-----------------------------
exe  2021-04-08 16:08:26   开启软件-----------------------------
