exe  2021-03-01 11:23:36   开启软件-----------------------------
exe  2021-03-01 11:25:09   开启软件-----------------------------
exe  2021-03-01 11:36:58   开启软件-----------------------------
exe  2021-03-01 14:53:28   开启软件-----------------------------
exe  2021-03-01 16:07:11   开启软件-----------------------------
exe  2021-03-01 16:08:06   开启软件-----------------------------
exe  2021-03-01 16:08:48   开启软件-----------------------------
exe  2021-03-01 16:09:39   开启软件-----------------------------
1  2021-03-01 16:09:44  尝试[开启]第1台预燃
1  2021-03-01 16:09:44  [开启]第1台预燃成功
exe  2021-03-01 16:09:56   开启软件-----------------------------
exe  2021-03-01 16:11:32   开启软件-----------------------------
1  2021-03-01 16:11:34  尝试[开启]第1台预燃
1  2021-03-01 16:11:34  [开启]第1台预燃成功
1  2021-03-01 16:11:37  尝试[关闭]第1台预燃
1  2021-03-01 16:11:38  [关闭]第1台预燃成功
exe  2021-03-01 16:15:07   开启软件-----------------------------
1  2021-03-01 16:15:17  尝试[开启]第1台预燃
1  2021-03-01 16:15:17  [开启]第1台预燃成功
1  2021-03-01 16:15:18  尝试[关闭]第1台预燃
1  2021-03-01 16:15:18  [关闭]第1台预燃成功
2  2021-03-01 16:15:20  尝试[开启]第2台预燃
2  2021-03-01 16:15:20  [开启]第2台预燃成功
2  2021-03-01 16:15:21  尝试[关闭]第2台预燃
2  2021-03-01 16:15:21  [关闭]第2台预燃成功
2  2021-03-01 16:15:22  尝试[开启]第2台预燃
2  2021-03-01 16:15:23  [开启]第2台预燃成功
2  2021-03-01 16:15:24  尝试[关闭]第2台预燃
2  2021-03-01 16:15:24  [关闭]第2台预燃成功
2  2021-03-01 16:15:25  尝试[开启]第2台预燃
2  2021-03-01 16:15:25  [开启]第2台预燃成功
2  2021-03-01 16:15:26  尝试[关闭]第2台预燃
2  2021-03-01 16:15:26  [关闭]第2台预燃成功
1  2021-03-01 16:15:27  尝试[开启]第1台预燃
1  2021-03-01 16:15:27  [开启]第1台预燃成功
1  2021-03-01 16:15:28  尝试[关闭]第1台预燃
1  2021-03-01 16:15:28  [关闭]第1台预燃成功
1  2021-03-01 16:15:28  尝试[开启]第1台预燃
1  2021-03-01 16:15:29  [开启]第1台预燃成功
1  2021-03-01 16:15:29  尝试[关闭]第1台预燃
1  2021-03-01 16:15:29  [关闭]第1台预燃成功
2  2021-03-01 16:15:30  尝试[开启]第2台预燃
2  2021-03-01 16:15:30  [开启]第2台预燃成功
2  2021-03-01 16:15:31  尝试[关闭]第2台预燃
2  2021-03-01 16:15:31  [关闭]第2台预燃成功
exe  2021-03-01 16:22:19   开启软件-----------------------------
1  2021-03-01 16:22:22  尝试[开启]第1台预燃
1  2021-03-01 16:22:23  [开启]第1台预燃成功
1  2021-03-01 16:22:23  尝试[关闭]第1台预燃
1  2021-03-01 16:22:23  [关闭]第1台预燃成功
exe  2021-03-01 16:25:11   开启软件-----------------------------
1  2021-03-01 16:25:14  尝试[开启]第1台预燃
1  2021-03-01 16:25:14  [开启]第1台预燃成功
1  2021-03-01 16:25:15  尝试[关闭]第1台预燃
1  2021-03-01 16:25:15  [关闭]第1台预燃成功
8  2021-03-01 16:25:16  尝试[开启]第8台预燃
8  2021-03-01 16:25:17  [开启]第8台预燃失败
8  2021-03-01 16:25:17  尝试[开启]第8台预燃
8  2021-03-01 16:25:17  [开启]第8台预燃失败
exe  2021-03-01 16:37:14   开启软件-----------------------------
exe  2021-03-01 16:38:35   开启软件-----------------------------
1  2021-03-01 16:38:38  尝试[开启]第1台预燃
1  2021-03-01 16:38:39  [开启]第1台预燃成功
1  2021-03-01 16:38:40  尝试[关闭]第1台预燃
1  2021-03-01 16:38:40  [关闭]第1台预燃成功
8  2021-03-01 16:38:41  尝试[开启]第8台预燃
8  2021-03-01 16:38:41  [开启]第8台预燃失败
8  2021-03-01 16:38:42  尝试[开启]第8台预燃
8  2021-03-01 16:38:42  [开启]第8台预燃失败
8  2021-03-01 16:38:43  尝试[开启]第8台预燃
8  2021-03-01 16:38:43  [开启]第8台预燃失败
8  2021-03-01 16:38:44  尝试[开启]第8台预燃
8  2021-03-01 16:38:45  [开启]第8台预燃失败
1  2021-03-01 16:38:46  尝试[开启]第1台预燃
1  2021-03-01 16:38:46  [开启]第1台预燃成功
1  2021-03-01 16:38:48  尝试[关闭]第1台预燃
1  2021-03-01 16:38:48  [关闭]第1台预燃成功
8  2021-03-01 16:38:49  尝试[开启]第8台预燃
8  2021-03-01 16:38:49  [开启]第8台预燃失败
8  2021-03-01 16:38:50  尝试[开启]第8台预燃
8  2021-03-01 16:38:50  [开启]第8台预燃失败
8  2021-03-01 16:38:51  尝试[开启]第8台预燃
8  2021-03-01 16:38:51  [开启]第8台预燃失败
exe  2021-03-01 16:39:15   开启软件-----------------------------
8  2021-03-01 16:39:17  尝试[开启]第8台预燃
8  2021-03-01 16:39:18  [开启]第8台预燃失败
8  2021-03-01 16:39:18  尝试[开启]第8台预燃
8  2021-03-01 16:39:19  [开启]第8台预燃失败
1  2021-03-01 16:39:19  尝试[开启]第1台预燃
1  2021-03-01 16:39:19  [开启]第1台预燃成功
8  2021-03-01 16:39:21  尝试[开启]第8台预燃
8  2021-03-01 16:39:22  [开启]第8台预燃失败
8  2021-03-01 16:39:22  尝试[开启]第8台预燃
8  2021-03-01 16:39:23  [开启]第8台预燃失败
exe  2021-03-01 16:40:08   开启软件-----------------------------
8  2021-03-01 16:40:10  
尝试[开启]第8台预燃
8  2021-03-01 16:40:10  [开启]
第8台预燃失败
8  2021-03-01 16:40:11  
尝试[开启]第8台预燃
8  2021-03-01 16:40:12  [开启]
第8台预燃失败
1  2021-03-01 16:40:12  
尝试[开启]第1台预燃
1  2021-03-01 16:40:12  [开启]
第1台预燃成功
1  2021-03-01 16:40:14  
尝试[关闭]第1台预燃
1  2021-03-01 16:40:14  [关闭]
第1台预燃成功
8  2021-03-01 16:40:15  
尝试[开启]第8台预燃
8  2021-03-01 16:40:15  [开启]
第8台预燃失败
exe  2021-03-01 16:40:45   开启软件-----------------------------
8  2021-03-01 16:40:47  
尝试[开启]第8台预燃
8  2021-03-01 16:40:47  [开启]
第8台预燃失败
8  2021-03-01 16:40:48  
尝试[开启]第8台预燃
8  2021-03-01 16:40:48  [开启]
第8台预燃失败
1  2021-03-01 16:40:49  
尝试[开启]第1台预燃
1  2021-03-01 16:40:49  [开启]
第1台预燃成功
1  2021-03-01 16:40:50  
尝试[关闭]第1台预燃
1  2021-03-01 16:40:50  [关闭]
第1台预燃成功
exe  2021-03-01 16:41:09   开启软件-----------------------------
1  2021-03-01 16:41:11  
尝试[开启]第1台预燃
1  2021-03-01 16:41:11  [开启]

第1台预燃成功

1  2021-03-01 16:41:12  
尝试[关闭]第1台预燃
1  2021-03-01 16:41:12  [关闭]

第1台预燃成功

8  2021-03-01 16:41:13  
尝试[开启]第8台预燃
8  2021-03-01 16:41:14  [开启]

第8台预燃失败

8  2021-03-01 16:41:14  
尝试[开启]第8台预燃
8  2021-03-01 16:41:15  [开启]

第8台预燃失败

exe  2021-03-01 16:42:03   开启软件-----------------------------
8  2021-03-01 16:42:07  
尝试[开启]第8台预燃~~~~~~~~~~~~~~~~~
8  2021-03-01 16:42:07  [开启]

第8台预燃失败-----------------8  2021-03-01 16:42:08  
尝试[开启]第8台预燃~~~~~~~~~~~~~~~~~
8  2021-03-01 16:42:08  [开启]

第8台预燃失败-----------------1  2021-03-01 16:42:09  
尝试[开启]第1台预燃~~~~~~~~~~~~~~~~~
1  2021-03-01 16:42:09  [开启]

第1台预燃成功――――――――――――――――1  2021-03-01 16:42:10  
尝试[关闭]第1台预燃~~~~~~~~~~~~~~~~~
1  2021-03-01 16:42:10  [关闭]

第1台预燃成功――――――――――――――――exe  2021-03-01 16:43:20   开启软件-----------------------------
8  2021-03-01 16:43:23  尝试[开启]第8台预燃
8  2021-03-01 16:43:23  [开启]第8台预燃失败
8  2021-03-01 16:43:24  尝试[开启]第8台预燃
8  2021-03-01 16:43:24  [开启]第8台预燃失败
1  2021-03-01 16:43:25  尝试[开启]第1台预燃
1  2021-03-01 16:43:25  [开启]第1台预燃成功
1  2021-03-01 16:43:26  尝试[关闭]第1台预燃
1  2021-03-01 16:43:26  [关闭]第1台预燃成功
exe  2021-03-01 16:44:06   开启软件-----------------------------
8  2021-03-01 16:44:08  尝试[开启]第8台预燃
8  2021-03-01 16:44:08  [开启]第8台预燃失败
8  2021-03-01 16:44:09  尝试[开启]第8台预燃
8  2021-03-01 16:44:09  [开启]第8台预燃失败
1  2021-03-01 16:44:10  尝试[开启]第1台预燃
1  2021-03-01 16:44:10  [开启]第1台预燃成功
1  2021-03-01 16:44:11  尝试[关闭]第1台预燃
1  2021-03-01 16:44:11  [关闭]第1台预燃成功
exe  2021-03-01 16:45:28   开启软件-----------------------------
1  2021-03-01 16:45:30  尝试[开启]第1台预燃
1  2021-03-01 16:45:30  [开启]第1台预燃成功
1  2021-03-01 16:45:31  尝试[关闭]第1台预燃
1  2021-03-01 16:45:32  [关闭]第1台预燃成功
1  2021-03-01 16:45:32  尝试[开启]第1台预燃
1  2021-03-01 16:45:32  [开启]第1台预燃成功
1  2021-03-01 16:45:33  尝试[关闭]第1台预燃
1  2021-03-01 16:45:33  [关闭]第1台预燃成功
8  2021-03-01 16:45:34  尝试[开启]第8台预燃
8  2021-03-01 16:45:34  [开启]第8台预燃失败
8  2021-03-01 16:45:35  尝试[开启]第8台预燃
8  2021-03-01 16:45:35  [开启]第8台预燃失败
8  2021-03-01 16:45:36  尝试[开启]第8台预燃
8  2021-03-01 16:45:36  [开启]第8台预燃失败
1  2021-03-01 16:45:52  尝试[开启]第1台预燃
1  2021-03-01 16:45:52  [开启]第1台预燃成功
1  2021-03-01 16:45:53  尝试[关闭]第1台预燃
1  2021-03-01 16:45:53  [关闭]第1台预燃成功
1  2021-03-01 16:45:54  尝试[开启]第1台预燃
1  2021-03-01 16:45:54  [开启]第1台预燃成功
1  2021-03-01 16:45:55  尝试[关闭]第1台预燃
1  2021-03-01 16:45:55  [关闭]第1台预燃成功
1  2021-03-01 16:46:09  尝试[开启]第1台预燃
1  2021-03-01 16:46:09  [开启]第1台预燃失败
1  2021-03-01 16:46:10  尝试[开启]第1台预燃
1  2021-03-01 16:46:10  [开启]第1台预燃失败
exe  2021-03-01 17:08:00   开启软件-----------------------------
