soft  2021-05-11 15:24:41   开启软件-----------------------------
relay_1  2021-05-11 15:24:45  尝试[开启]第4台供电
relay_1  2021-05-11 15:24:45  [开启]第4台供电失败
relay_1  2021-05-11 15:24:46  尝试[开启]第4台供电
relay_1  2021-05-11 15:24:46  [开启]第4台供电失败
relay_1  2021-05-11 15:24:47  尝试[开启]第6台供电
relay_1  2021-05-11 15:24:47  [开启]第6台供电失败
relay_1  2021-05-11 15:24:48  尝试[关闭]第7台供电
relay_1  2021-05-11 15:24:49  [关闭]第7台供电失败
relay_1  2021-05-11 15:24:56  尝试[关闭]第7台供电
relay_1  2021-05-11 15:24:57  [关闭]第7台供电失败
relay_1  2021-05-11 15:24:59  尝试[关闭]第7台供电
relay_1  2021-05-11 15:25:00  [关闭]第7台供电失败
relay_1  2021-05-11 15:25:01  尝试[关闭]第7台供电
relay_1  2021-05-11 15:25:01  [关闭]第7台供电失败
relay_1  2021-05-11 15:25:03  尝试[开启]第4台供电
relay_1  2021-05-11 15:25:03  [开启]第4台供电失败
relay_1  2021-05-11 15:25:04  尝试[开启]第3台供电
relay_1  2021-05-11 15:25:04  [开启]第3台供电失败
soft  2021-05-11 15:25:10   开启软件-----------------------------
relay_1  2021-05-11 15:25:12  尝试[开启]第3台供电
relay_1  2021-05-11 15:25:12  [开启]第3台供电失败
relay_1  2021-05-11 15:25:14  尝试[开启]第4台供电
relay_1  2021-05-11 15:25:14  [开启]第4台供电失败
relay_1  2021-05-11 15:25:15  尝试[开启]第7台供电
relay_1  2021-05-11 15:25:15  [开启]第7台供电失败
relay_1  2021-05-11 15:25:18  尝试[关闭]第6台供电
relay_1  2021-05-11 15:25:18  [关闭]第6台供电失败
relay_1  2021-05-11 15:25:23  尝试[关闭]第6台供电
relay_1  2021-05-11 15:25:23  [关闭]第6台供电失败
