soft  2021-04-25 10:12:55   开启软件-----------------------------
volt_2  2021-04-25 10:13:00  尝试[开启]第2台工作
volt_2  2021-04-25 10:13:00  [开启]第2台工作失败
volt_2  2021-04-25 10:13:01  尝试[开启]第2台工作
volt_2  2021-04-25 10:13:01  [开启]第2台工作失败
volt_2  2021-04-25 10:13:02  尝试[开启]第2台工作
volt_2  2021-04-25 10:13:03  [开启]第2台工作失败
volt_3  2021-04-25 10:13:03  尝试[开启]第3台工作
volt_3  2021-04-25 10:13:04  [开启]第3台工作失败
volt_9  2021-04-25 10:13:05  尝试[开启]第9台工作
volt_9  2021-04-25 10:13:05  [开启]第9台工作失败
volt_10  2021-04-25 10:13:06  尝试[开启]第10台工作
volt_10  2021-04-25 10:13:06  [开启]第10台工作失败
volt_11  2021-04-25 10:13:07  尝试[开启]第11台工作
volt_11  2021-04-25 10:13:07  [开启]第11台工作失败
relay_2  2021-04-25 10:13:08  尝试[开启]第12台供电
relay_2  2021-04-25 10:13:08  [开启]第12台供电失败
relay_2  2021-04-25 10:13:09  尝试[开启]第13台供电
relay_2  2021-04-25 10:13:10  [开启]第13台供电失败
relay_2  2021-04-25 10:13:10  尝试[开启]第14台供电
relay_2  2021-04-25 10:13:11  [开启]第14台供电失败
relay_2  2021-04-25 10:13:12  尝试[开启]第12台供电
relay_2  2021-04-25 10:13:12  [开启]第12台供电失败
relay_2  2021-04-25 10:13:13  尝试[开启]第11台供电
relay_2  2021-04-25 10:13:13  [开启]第11台供电失败
relay_2  2021-04-25 10:13:14  尝试[开启]第10台供电
relay_2  2021-04-25 10:13:14  [开启]第10台供电失败
relay_2  2021-04-25 10:13:17  尝试[开启]第9台供电
relay_2  2021-04-25 10:13:17  [开启]第9台供电失败
