soft  2021-05-10 15:46:09   开启软件-----------------------------
soft  2021-05-10 15:46:56   开启软件-----------------------------
soft  2021-05-10 15:59:33   开启软件-----------------------------
relay_1  2021-05-10 15:59:36  尝试[关闭]第16台供电
relay_1  2021-05-10 15:59:36  [关闭]第16台供电失败
relay_1  2021-05-10 15:59:38  尝试[开启]第16台供电
relay_1  2021-05-10 15:59:38  [开启]第16台供电失败
relay_1  2021-05-10 15:59:39  尝试[关闭]第16台供电
relay_1  2021-05-10 15:59:40  [关闭]第16台供电失败
relay_1  2021-05-10 15:59:41  尝试[开启]第16台供电
relay_1  2021-05-10 15:59:42  [开启]第16台供电失败
relay_1  2021-05-10 15:59:43  尝试[关闭]第16台供电
relay_1  2021-05-10 15:59:43  [关闭]第16台供电失败
relay_1  2021-05-10 15:59:47  尝试[开启]第16台供电
relay_1  2021-05-10 15:59:47  [开启]第16台供电失败
relay_1  2021-05-10 15:59:48  尝试[关闭]第16台供电
relay_1  2021-05-10 15:59:49  [关闭]第16台供电失败
relay_1  2021-05-10 15:59:50  尝试[开启]第16台供电
relay_1  2021-05-10 15:59:51  [开启]第16台供电失败
relay_1  2021-05-10 15:59:52  尝试[开启]第16台供电
relay_1  2021-05-10 15:59:53  [开启]第16台供电失败
relay_1  2021-05-10 15:59:54  尝试[开启]第16台供电
relay_1  2021-05-10 15:59:54  [开启]第16台供电失败
relay_1  2021-05-10 15:59:56  尝试[开启]第16台供电
relay_1  2021-05-10 15:59:56  [开启]第16台供电失败
soft  2021-05-10 16:02:38   开启软件-----------------------------
relay_1  2021-05-10 16:02:42  尝试[关闭]第16台供电
relay_1  2021-05-10 16:02:42  [关闭]第16台供电失败
relay_1  2021-05-10 16:02:49  尝试[开启]第16台供电
relay_1  2021-05-10 16:02:50  [开启]第16台供电失败
relay_1  2021-05-10 16:02:53  尝试[关闭]第16台供电
relay_1  2021-05-10 16:02:53  [关闭]第16台供电失败
relay_1  2021-05-10 16:02:57  尝试[关闭]第16台供电
relay_1  2021-05-10 16:02:57  [关闭]第16台供电失败
soft  2021-05-10 16:05:41   开启软件-----------------------------
relay_1  2021-05-10 16:05:46  尝试[关闭]第16台供电
relay_1  2021-05-10 16:05:46  [关闭]第16台供电失败
soft  2021-05-10 16:06:20   开启软件-----------------------------
