exe  2021-03-08 10:05:41   开启软件-----------------------------
exe  2021-03-08 10:09:47   开启软件-----------------------------
exe  2021-03-08 10:13:04   开启软件-----------------------------
exe  2021-03-08 10:23:17   开启软件-----------------------------
exe  2021-03-08 10:23:46   开启软件-----------------------------
exe  2021-03-08 10:28:39   开启软件-----------------------------
exe  2021-03-08 10:29:31   开启软件-----------------------------
1  2021-03-08 10:29:34  尝试[开启]第1台预燃第1台预燃
1  2021-03-08 10:29:34  [开启]第1台预燃第1台预燃成功
1  2021-03-08 10:29:37  尝试[关闭]第1台预燃第1台预燃
1  2021-03-08 10:29:37  [关闭]第1台预燃第1台预燃成功
exe  2021-03-08 10:34:01   开启软件-----------------------------
1  2021-03-08 10:34:06  尝试[开启]第1台预燃第1台预燃
1  2021-03-08 10:34:06  [开启]第1台预燃第1台预燃成功
1  2021-03-08 10:34:08  尝试[关闭]第1台预燃第1台预燃
1  2021-03-08 10:34:08  [关闭]第1台预燃第1台预燃成功
8  2021-03-08 10:34:16  尝试[开启]第8台预燃第8台预燃
8  2021-03-08 10:34:16  [开启]第8台预燃第8台预燃失败
exe  2021-03-08 11:22:22   开启软件-----------------------------
exe  2021-03-08 11:35:36   开启软件-----------------------------
exe  2021-03-08 11:39:49   开启软件-----------------------------
exe  2021-03-08 11:40:24   开启软件-----------------------------
exe  2021-03-08 13:44:09   开启软件-----------------------------
exe  2021-03-08 13:47:57   开启软件-----------------------------
exe  2021-03-08 13:48:01   开启软件-----------------------------
exe  2021-03-08 13:48:20   开启软件-----------------------------
exe  2021-03-08 14:48:19   开启软件-----------------------------
exe  2021-03-08 17:20:52   开启软件-----------------------------
exe  2021-03-08 17:22:06   开启软件-----------------------------
15  2021-03-08 17:22:12  尝试[开启]第1台供电15  2021-03-08 17:22:12  [开启]第1台供电失败
15  2021-03-08 17:22:13  尝试[开启]第1台供电15  2021-03-08 17:22:13  [开启]第1台供电失败
exe  2021-03-08 17:22:23   开启软件-----------------------------
15  2021-03-08 17:22:25  尝试[开启]第1台供电15  2021-03-08 17:22:26  [开启]第1台供电失败
15  2021-03-08 17:22:26  尝试[开启]第1台供电15  2021-03-08 17:22:27  [开启]第1台供电失败
15  2021-03-08 17:22:27  尝试[开启]第1台供电15  2021-03-08 17:22:27  [开启]第1台供电失败
15  2021-03-08 17:22:28  尝试[开启]第1台供电15  2021-03-08 17:22:28  [开启]第1台供电失败
1  2021-03-08 17:22:29  尝试[开启]第1台预燃
1  2021-03-08 17:22:29  [开启]第1台预燃成功
1  2021-03-08 17:22:31  尝试[关闭]第1台预燃
1  2021-03-08 17:22:31  [关闭]第1台预燃成功
exe  2021-03-08 17:24:17   开启软件-----------------------------
exe  2021-03-08 17:26:09   开启软件-----------------------------
2  2021-03-08 17:26:11  尝试[开启]第2台工作2  2021-03-08 17:26:11  [开启]第2台工作成功
2  2021-03-08 17:26:12  尝试[关闭]第2台工作2  2021-03-08 17:26:12  [关闭]第2台工作成功
1  2021-03-08 17:26:13  尝试[开启]第1台预燃
1  2021-03-08 17:26:13  [开启]第1台预燃成功
1  2021-03-08 17:26:13  尝试[关闭]第1台预燃
1  2021-03-08 17:26:14  [关闭]第1台预燃成功
2  2021-03-08 17:26:16   点击第2台电压为loading的设备按钮
15  2021-03-08 17:26:17  尝试[开启]第2台供电15  2021-03-08 17:26:17  [开启]第2台供电失败
15  2021-03-08 17:26:24  尝试[开启]第1台供电15  2021-03-08 17:26:25  [开启]第1台供电失败
15  2021-03-08 17:26:26  尝试[开启]第2台供电15  2021-03-08 17:26:26  [开启]第2台供电失败
